EventHandling/MainWindow.xaml

<Window x:Class="EventHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHandling"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-66.371" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF4FC6CD"/>
            <GradientStop Color="#FFEFFEFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="108,231,0,0" VerticalAlignment="Top" Height="43" Width="130" Click="ButtonOkClicked" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtBoxMain" HorizontalAlignment="Left" Margin="108,100,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Background="{x:Null}" Grid.Column="1" KeyDown="KeyCount"/>

    </Grid>
</Window>
